<!DOCTYPE HTML>
<html>
<head>
 <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <title>RDNA.org</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
            <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="beliefs.html">Our Beliefs</a></li>
          <li><a href="resources.html">Resources</a></li>
          <li><a href="groves.html">Groves</a></li>
          <li><a href="train.html">Training & Ordination</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="content">
<div style="background-color: #ebebe0">
        <h1>What Do Reformed Druids Believe?</h1>
<p>Here it is important to note that this site does not speak on behalf of all druids, nor does it speak on behalf of all Reformed Druids. This page serves to provide a big picture, and uses generalizations.
        <h3>Contents</h3>
     <b><p><a href="#TENETS">The Two Basic Tenets</a>
        <p><a href="#PAGAN">Aren't All Druids Pagan Though?</a>
        <p><a href="#GODS">Deities in the RDNA</a>
        <p><a href="#BEAL">Further Info on Be'al</a>
        <p><a href="#DAL">Dalon Ap Landu - Who?</a>
        <p><a href="#BRANCHES">Offshots and Branches of the Reform (NRDNA, SDNA, HDNA, ZDNA, EDNA, o.d.m., MOCC)</a></b>
        <p id="TENETS"><h2>The Two Basic Tenets</h2>
<p>In the Reformed Druids of North America, there are only <i>Two Basic Tenets</i> of Belief. They have multiple forms and reinterpretations, but these are the only two things upon which all Reformed Druids agree:
        <ol>
          <li>The object of the search for spiritual truth, which is a universal and a never-ending search, may be found through the Earth-Mother, which is Nature, but this is one way among many.</li>
          <li>And great is the importance, which is of a spiritual importance, of Nature, which is the Earth-Mother, for it is one of the objects of creation, and with it we do live, even as we struggle through life do we come face-to-face with it.</li>
       </ol>
<p>This version is a politically correct adaptation of the Tenets as written in <i>The Book of the Law 1:5-6</i> in 1963. It may help to reread them since they both come close to being run-on sentences. The good news is that in the RDNA we have no shortage of adaptations of the Tenets, and many a Reformed Druid has their own favored paraphrasing or interpretation.</p>
       <h3>The Tenets in Plain English:</h3>
<ol>
          <li>Spirituality can be found in Nature.</li>
          <li>Nature, despite its hazards, is important to our spirituality.</li>
        </ol>
<h3>The Tenets, Oversimplified:</h3>
<ol>
          <li>Nature is good!</li>
          <li>Likewise unto the first, Nature is good!</li>
        </ol>
<p>This version is without a doubt the most commonly cited version of the Tenets. It first shows up in RDNA literature in 1966 in the <i>Outline of the Foundation of Fundamentals</i> by the third Arch-Druid of Carleton Grove, David Frangquist. This version appeals to those who love nature, environmentalism, or ecology but perhaps identify as agnostic or atheist.</p>
<p>For those agnostic and atheist druids out there who would like tenets with a bit more substance than the <i>Nature is Good</i> version, there are many different ways to paraphrase them, such as: 
<h3>The Tenets, Agnosticised:</h3>
<ol>
<li>Philosophical fulfillment can be found and expressed in Nature.</li>
<li>Nature, despite its perils, is profoundly important to our fulfillment.</li>
</ol>
        <p id="PAGAN"><h2>Aren't All Druids Pagan Though?</h2>
        <p>Nope! The founder of the Reformed Druid movement, David Fisher, is devoutly Episcopalian. The other founders and early members held a mixture of beliefs: some Christian, Jewish, Agnostic, one was philosophically Marxist to name a few. The first neopagans to join the RDNA would discover us circa 1966-68. Reformed Druidism, with its simple tenets, was designed to appeal to those of a broad range of spiritual backgrounds. In essence, there's no "converting" to Reformed Druidism; just more of a discovery that you might already <i>be</i> a Reformed Druid once you realize you've already been compatible with our philosophy. Likewise you don't have to swear off or renounce any existing beliefs, either. In the RDNA we do not actively recruit or proselytize. However, we will help make Reformed Druidism passively <i>discoverable</i> for those who seek us.
<p>The RDNA was never intended to become a world religion by its founders. Though depending on who you ask, that's sort of what it has become. It fostered religious pluralism for those who could adapt the RDNA philosophy to their own lives, and has therefore attracted monotheists, hard polytheists, soft polytheists, pantheists, duotheists, and athiests, agnostics, and others galore! These days there's a balanced mix of spiritual diversity in the RDNA. And in our coming together, we celebrate what we all have in common: The Earth-Mother! Christians may still be hesitant to refer to the gods or even the Earth-Mother. Nobody in the RDNA is obligated to worship Nature or the old gods. For some, the old gods are metaphors for the forces of Nature - whereas to others, the gods are real and alive. Your interpretations are your own and are valid.</p>
       <p id="GODS"><h2>Deities in the RDNA</h2>
       <p>At the core of the RDNA "pantheon" is the Earth-Mother. After all, she is the only one mentioned in the Two Basic Tenets. Nine other deities are commonly invoked. Don't worry if a deity you hoped to see isn't listed below. When the Reformed Druids originally hashed out the details, the deities in the list seemed like enough to get started with. Plenty of other gods and goddesses have been mentioned in RDNA ceremonies over the decades including Greek and Vedic deities. So if you hoped to see some different Celtic deities in the RDNA, you are certainly at liberty to incorporate them and still call it Reformed Druidism. So here is the list of the more common deities mentioned or invoked in the Reformed Druid movement:
       <ul>
          <li><b>Earth-Mother</b> aka the Mother Earth, Nature with a capital N, open to interpretation. </li>
          <li><b>Be'al</b> according to some Druid Revival resources, an ancient Irish supreme being (see below). Some in the RDNA community interpret Be'al as <i>Lord</i> if compared to the literal meaning of the Canaanite titular epithet <i>Ba'al</i>. Open to interpretation. </li>
          <li><b>Dalon Ap Landu</b> Patron of the 3rd Order. The name was sloppily back-translated in 1963 by founders of the Reformed Druid movement to mean Lord of the Groves, who is an entity mentioned by the first century Roman historian Lucan. To some druids today, Dalon is less of a deity and more of a dryad, concept, or thoughtform entity, open to interpretation. </li>
          <li><b>Grannos</b> Gaulish god of healing springs, patron of the 4th Order </li>
          <li><b>Braciaca</b> Gender-ambiguous Brythonic deity of grain, malt, and drink, matron/patron of the 5th Order </li>
          <li><b>Belenos</b> Gaulish god of the sun, patron of the 6th Order </li>
          <li><b>Sirona</b> Gaulish goddess of healing springs (consort of Grannos), matron of the 7th Order. In the RDNA she is also indicated as a goddess of lakes and rivers, though historical evidence of this is lacking.</li>
          <li><b>Taranis</b> Gaulish spelling of the pan-Celtic god of thunder, patron of the 8th Order</li>
          <li><b>Llyr</b> Welsh god of the sea, patron of the 9th Order</li>
          <li><b>Danu</b> Irish fertility goddess, matron of the 10th Order</li>
        </ul>
<b></b>
      <p id="BEAL"><h2>Further Info on Be'al</h2>
       <p>If there's one deity (or metaphor for one) in the RDNA that might raise the hackles (or perhaps mild concern) of some Christian Druids, it's probably Be'al due to the similar spelling of the Canaanite Baal with his numerous spelling variations. Be'al with the apostrophe shows up in rare Druid Revival era books, and was by some, considered to be an ancient Irish supreme being: "The Gaelic name, which may be anglicized into Be'al, signifies "Source of All." (Fiona Macleod, <u>The Divine Adventure</u>, 1895/1912, p.429) "Be'al was the source of all being," (James Bonwick, <u>Irish Druids and Old Irish Religions</u>, 1895, p. 129) Macleod also states there's no academic evidence that links Be'al with Baal. In reality Be'al is more likely related to Bel, the deity that the festival of Beltane (Bealtaine in Irish Gaelic) is named after.
     <p id="DAL"><h2>Dalon Ap Landu - Who?</h2>
       <p>Before the RDNA was created in 1963, there wasn't as much literature available about the druids compared to what we have today. In creating the neo-druidic RDNA movement, the founders took to the libraries and were inspired by the (now considered dubious) Victorian era writings they found. Somewhere early on the RDNA found <i>Dalon Ap Landu</i>, allegedly meaning <i>Lord of the Groves </i> in Welsh. Well, there is no part of that phrase that fits the translation. <i>Ap</i> is Welsh for <i>son of</i> in any case.
<p><i>We have seen him on the bosom of the Earth-mother; huge woody arms raised to the sky in adoration, strong and alive; and we have called his name Dalon Ap Landu.</i> -Meditations 4:12
<p>
The above verse from <u>The Chronicles of the Foundation</u> suggests that Dalon is a sacred tree: most likely an oak. For those with less literal interpretations, he could be a dryad or tree spirit. He could be a Cernunnos epithet, a <i>Genius Loci</i> (spirit of place), or the Green Man among other interpretations. Dalon Ap Landu is also the name given to the Third Order, and the name given to the council which Third Order druids become part of: the <i>Order of Dalon Ap Landu</i>, and the <i>Council Of Dalon Ap Landu</i>, respectively. Some druids even speculate that Dalon Ap Landu is a collective consciousness of all Third Order druids, especially since Dalon is invoked in just about every Reformed Druid ritual during the priest's consecration of the Waters-of-Life.
<p>
James Forlong, a Victorian era Oxford scholar, mentions in his book <u>Rivers of Life</u> a Scottish deity called <i>Duw Keli</i>. Unfortunately any Celtic words he uses are all spelled phonetically, making it difficult to cross reference the name without knowing the proper spelling of <i>Keli.</i> <i>Duw</i> is certainly the phonetic spelling for <i>dubh</i> which is Scots Gaelic for <i>black</i> (and <i>ddu</i> is Welsh which we'll get to in a moment). <i>Coille</i> is the modern spelling of the Scots Gaelic word for <i>forest</i> (and in Welsh it is <i>celli</i>). Forlong translates <i>Duw Keli</i> as <i>Him of the Dark Grove</i> (with the implied preceding genitive pronoun devoid of explanation). The Welsh connection: there is a neolithic chambered tomb on the Isle of Anglesey called <i>Bryn Celli Ddu</i> which means <i>Mound [of the] Dark Grove</i>. Could it have been dedicated to a primordial nature deity?
<p>
In the 1980s a Reformed Druid who was studying Welsh listed a slew of possibilites, and one of the interesting ones was that Dalon Ap Landu might have been a misheard pronunciation of <i>Deilen Ap Llan Du</i>. <i>Deilen</i> means <i>Leaf</i>, <i>Ap</i> is <i>Son of</i>, and <i>Llan</i> is a word usually attributed to churches, churchyards, or sacred enclosures. However <i>Llan</i> also seems like it could also apply to generic or pre-Christian sacred sites as well as groves, as indicated by some place names in Wales (i.e. Llaneves). And again <i>Du</i> is Welsh for <i>black</i> and/or <i>dark</i>. So <i>Deilen Ap Llan Du</i> would have a meaning something like <i>Leaf, Son of the Dark Grove</i>, the thought of which evokes yet more imagery of the Green man or some sort of nature spirit. We'd need input from a native speaker to help clear the cobwebs, really.
<p>
It's hard to trust all the Roman historians who made records of the druids, as their writings are skewed with propaganda and nuances of Roman superiority. The poet and historian Lucan wrote that <i>even the druids feared to disturb the Lord of the Grove</i>. I think he was exaggerating, but there it was: Lord of the Grove, a deity of place, in the historic record. (Lucan's <u>Pharsalia</u>, translation by Duff, 1977) I started to think Dalon Ap Landu is just a shoddy back-translation of Lord of the Groves in Welsh.
<p>
Whichever one of the founders of the RDNA decided to try translating it into a more fanciful name, they might have just been looking at the wrong things in the English-Welsh dictionary. There are plenty of Reformed Druids who view Dalon Ap Landu as just a made-up deity. Some have a minor problem with it, some don't. Some people get hung up on it and feel like they can't be a Reformed Druid. Take it for what it strives to mean: a forest god that was real to the ancient druids. The Third Order in the RDNA is officially nicknamed the Order of Dalon Ap Landu, and the governing body of the RDNA is the Council of Dalon Ap Landu. It is merely a unique name to append to the Third Order and its council. When you name something, you give it power.
    <p id="BRANCHES"><h2>Offshots and Branches of the Reform (NRDNA, SDNA, etc.)</h2>
<p>The baseline of Reformed Druidism is that it functions like an open-source spirituality. The rituals and language in the RDNA are symbolic and are not necessarily meant to be interpreted literally, but you can if you want to. This way, participants interpret things in ways that are meaningful to themselves. It's more of a philosophy (with rituals and rites of passage) that have appealed to people of a wide range of existing beliefs. The RDNA is the oldest form of 20th century Neo-Druidry, but isn't necessarily Neo-Pagan.
        <h3>NRDNA: New Reformed Druids of North America</h3>
<p>Isaac Bonewits created the NRDNA in 1976 to appeal to neopagans. The NRDNA adapted a few influences from various pagan groups including Wicca among others. The NRDNA is still considered fully part of the RDNA; they kept the Two Basic Tenets of Belief, they kept the same organizational hierarchy, they kept the ordination lineage to the RDNA's founder David Fisher, and the clergy retained voting rights on the RDNA Council of Dalon Ap Landu. The NRDNA was Isaac Bonewits' first attempt at creating a worldwide pagan church. Previously in 1974 Isaac wanted to push legislation for the RDNA to declare itself an <b><i>"Eclectic Reconstructionist Neopagan Priestcraft."</b></i> Almost all the non-pagans in the Council vehemently disagreed, and a lengthy debate ensued. The result was the formation of the NRDNA which still has active Groves and Protogroves today.</p>
       <h3>SDNA: Schismatic Reformed Druids of North America</h3>
<p>When Isaac created the NRDNA, he was also developing the exclusively neopagan SDNA: The Schismatic Druids of North America. In this offshoot, Isaac kept the customs and rituals of the RDNA & NRDNA, but detached from the Council of Dalon AP Landu entirely, permitting him to pass any legislation he wanted. He created new bylaws for Groves to regularly report to the SDNA Mother Grove or be deemed inactive. Above all, anyone who desired to become SDNA clergy had to declare themselves neopagans or he wouldn’t ordain them. All SDNA clergy still required an ordination lineage back to David Fisher of the RDNA. The small handful of SDNA Groves fell apart and dissolved by the early 1980s. Isaac took inspiration from the SDNA and re-emerged with ADF in 1983 which is in fact a growing global neopagan church, but has zero formal connection to the RDNA. There are currently no active SDNA Groves, which means whoever creates the next one gets to be the new SDNA Mother Grove, with all due authority. You would just need to find an RDNA or NRDNA clergy to ordain you.
       <h3>HDNA: Hasidic Druids of North America</h3>
<p>The Hasidic Druids of North America was co-developed by Isaac and others who were looking for a syncretic hybrid neopagan offshoot of Schismatic Druidism for people of Jewish descent. They added so many laws and restrictions to the HDNA that it became difficult to view the group as a branch of Reformed Druidism. Arch Grove may have been the only known HDNA Grove, but it is no longer active.
       <h3>ZDNA: Zen Druids of North America</h3>
<p>There was only one Grove (Evergreen) that incorporated Zen philosophy with Reformed Druidism to the point that they created a whole offshoot. Evergreen Grove was eventually absorbed into Emerald Grove in 1997 and is now regarded as an RDNA Grove. Zen Druids likely take much inspiration from Alan Watts.
       <h3>EDNA: Egalitarian Druids of North America</h3>
<p>There have only been one or two EDNA groups as far as we can tell, and they've only ever been Protogroves since they don't believe in the practice of ordinations to the First Order, Second Order, or Third Order. This means an EDNA protogrove is run by a group of individuals who regard each member on equal bearing.</p>
      <h3>o.d.m.: order of druids minor</h3>
<p>Deliberately lowercase, the order of druids minor is for the most part classic RDNA but with the added principles of <i>Humility, Humanity, & Observance</i>. It incorporates a few philosophical ideas espoused by Marcus Aurelius, Pelagius, and St. Francis of Assisi. It is definitely a more overtly contemplative branch of the Reform.
     <h3>RDEM: Reformed Druids of the Earth-Mother</h3>
<p>The Reformed Druids of the Earth-Mother is basic Reformed Druidism but for those beyond the North American continent.
      <h3>RDW & MOCC: Reformed Druidic Wicca & Missionary Order of the Celtic Cross</h3>
<p>Reformed Druidic Wicca was founded as a branch of the RDNA in 1983 as a hybridization of Reformed Druidism and eclectic Wicca. Around 1994-1996 the name was changed to <i><b>Missionary Order of the Celtic Cross (MOCC)</i></b>. The members of MOCC are also a very diverse amalgam; a good portion identifes as Celtic Pagan by varying terminology, another portion identifes as Christian. With the parent group being located in Oklahoma, some MOCC members also practice their Cherokee spirituality. Buddhist, Hindu, and several other world religion practitioners also make up the demographics. Overall, MOCC is adept at embracing diversity and religious pluralism, though this branch is geared toward those who do believe in a supernatural higher power.
</p>
</div>
    </div>
</div>
</div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="beliefs.html">Our Beliefs</a> | <a href="resources.html">Resources</a> | <a href="groves.html">Groves</a> | <a href="train.html">Training & Ordination</a> | <a href="contact.html">Contact Us</a></p>
      <div style="background-color: #ebebe0"
    </div>
  </div>
</body>
</html>