<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
         </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="beliefs.html">Our Beliefs</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="groves.html">Groves</a></li>
            <li><a href="train.html">Training & Ordination</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>"Bylaws" Governing Vigils & Ordination to the Order of Dalon Ap Landu</h1>
            <p>These are the conditions that must be met or adhered to for entering the priesthood of the Reformed Druid movement.</p>
<ol>
<li>These bylaws shall apply to any Seeker, Branch, Grove, or Solo Third Order Druid Priest of Reformed Druidism.</li>
<li>Seeker shall only be ordained to the Third Order if they have first been ordained to the First and Second Orders in the presence of a priest of Dalon Ap Landu.</li>
<li>The Vigil and Ordination ought to take place in the Season of Life (Beltane to Samhain) within a single overnight period.</li>
<li>Motive and preparedness of the Seeker shall be evaluated by member(s) of the Council of Dalon Ap Landu prior to the Vigil.</li>
<li>The Vigil shall take place outside in its entirety.</li>
<li>The Vigil shall take place at night in its entirety. Night shall be defined as the period of time in which the sun is closer to its nadir than its zenith in the Seeker's location.</li>
<li>The Vigil shall have a duration of at least seven consecutive hours before dawn, if not all night.</li>
<li>The Vigil shall have at least one Vigil Warden physically present. The Vigil Warden(s) shall be in the Order of Dalon Ap Landu. The Vigil Warden(s) shall have an ordination lineage to David Fisher. The Vigil Warden(s) shall ensure the integrity of the All-Night Vigil.</li>
<li>The Seeker shall remain awake for the duration of the Vigil.</li>
<li>The Seeker shall be restricted from using electronics for the duration of the Vigil. The Vigil Warden may choose to permit photography. Medical devices (such as blood sugar monitors, etc) shall be permitted.</li>
<li>The Seeker shall fast for the duration of the Vigil. Medicines with valid prescription (or food to regulate blood sugar) shall be permitted if necessary.</li>
<li>The Seeker shall abstain from mind-altering or stimulating substances stronger than black tea during the Vigil.</li>
<li>The Seeker shall procure a sacrifice of plant life prior to ordination.</li>
<li>The Vigil Warden shall advise to reschedule if there is severe weather.</li>
<li>The Vigil Warden shall direct non-ODAL witnesses to stand beyond earshot during ritual.</li>
<li>The newly ordained Seeker shall protect the mystery and confidentiality of the ordination liturgy.</li>
<li>The Vigil Warden shall inform as many members of the Council of Dalon Ap Landu as possible upon the ordination of a seeker (within 24 hours, please).</li>
<li>Requests for exceptions to any of these bylaws shall be submitted to the Council of Dalon Ap Landu for deliberation and arbitration in advance of the Vigil.</li>
</ol>
          </div>
        </div>
      </div>
       <div id="content_footer"></div>
        <div id="footer">
          <p><a href="index.html">Home</a> | <a href="beliefs.html">Our Beliefs</a>
            | <a href="resources.html">Resources</a> | <a href="groves.html">Groves</a>
            | <a href="train.html">Training & Ordination</a> | <a href="contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
</html>