<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
            <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="beliefs.html">Our Beliefs</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="groves.html">Groves</a></li>
            <li><a href="train.html">Training & Ordination</a></li>
            <li class="selected"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">

        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>Contact Us</h1>
            <p>Below is an example of how a contact form might look with this
              template:</p>
            <div class="form_settings">
              <p><span>Name</span><input class="contact" name="your_name" value=""
                  type="text"></p>
              <p><span>Email Address</span><input class="contact" name="your_email"
                  value="" type="text"></p>
              <p><span>Message</span><textarea class="contact textarea" rows="8"
cols="50" name="your_enquiry"></textarea></p>
              <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit"
name="contact_submitted" value="submit" type="submit"></p>
            </div>
            <p></p>
          </div>
        </div>
       </div>
     </div>
  </div>
  </body>
        <div id="content_footer"></div>
        <div id="footer">
          <p><a href="index.html">Home</a> | <a href="beliefs.html">Our Beliefs</a>
            | <a href="resources.html">Resources</a> | <a href="groves.html">Groves</a>
            | <a href="train.html">Training & Ordination</a> | <a href="contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
</html>