<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
         </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="beliefs.html">Our Beliefs</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="groves.html">Groves</a></li>
            <li><a href="train.html">Training & Ordination</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>Connexus of Reformed Druids Biquarterly - C.O.R.D. BQ</h1>
            <p>During the COVID-19 pandemic, some druids voiced their nostalgia for the days of regular newsletters in the RDNA. At a time where many Reformed Druids felt disconnected from their in-person community, C.O.R.D. emerged to strengthen the fading bonds. The use of the Latin word <i>Connexus</i> (connection) is an homage to the late Emmon Bodfish regarding a change he once proposed to the RDNA liturgy. He felt words like <i>catechism</i> and <i>communion</i> were too churchy and proposed "connexus" to replace the latter. The Council of Dalon Ap Landu was unable to establish a quorum to vote on it, but Emmon was reminded that Grove Autonomy permitted him to make such a change to customized rituals. Now Connexus is filling a new purpose to help Reformed Druids and all other readers feel connected around the world. The volume enumeration of C.O.R.D. starts at 1.</p>
           <table style="width:100%; border-spacing:0;">
              <tbody>
                <tr>
                  <th>Volume & Issue</th>
                  <th>Publication Period</th>
                </tr>
                <tr>
                  <td><a href="files//cord/C.O.R.D. 1.1 Autumnal Equinox.pdf">Volume 1, Issue 1</a></td>
                  <td>Autumnal Equinox 2020</td>
                </tr>
                <tr>
                  <td><a href="files//cord/C.O.R.D. 1.2 Samhain.pdf"> Volume 1, Issue 2</a> </td>
                  <td>Samhain 2020</td>
                </tr>
                <tr>
                  <td><a href="files//cord/C.O.R.D. 1.3 Midwinter.pdf"> Volume 1, Issue 3</a> </td>
                  <td>Midwinter Solstice 2020</td>
                </tr>
                <tr>
                  <td><a href="files//cord/C.O.R.D. 1.4 Oimelc.pdf"> Volume 1, Issue 4</a> </td>
                  <td>Oimelc 2021</td>
                </tr>
               <tr>
                  <td><a href="files//cord/C.O.R.D. 1.5 Vernal Equinox.pdf">Volume 1, Issue 5</a> </td>
                  <td>Vernal Equinox 2021</td>
               <tr>
                  <td><a href="files//cord/C.O.R.D. 1.5.1 Mwfydnfud.pdf"> Volume 1, Issue 5.1</a> </td>
                  <td>Mwfydnfud 2021</td>
                </tr>
               <tr>
                  <td><a href="files//cord/C.O.R.D. 1.6 Beltane.pdf"> Volume 1, Issue 6</a> </td>
                  <td>Beltane 2021</td>
                </tr>
               <tr>
                  <td><a href="files//cord/C.O.R.D. 1.7 Midsummer.pdf"> Volume 1, Issue 7</a> </td>
                  <td>Midsummer Solstice 2021</td>
                </tr>
               <tr>
                  <td><a href="files//cord/C.O.R.D. 1.8 Lughnasadh.pdf"> Volume 1, Issue 8</a> </td>
                  <td>Lughnasadh 2021</td>
                </tr>
               </tr>
              </tbody>
            </table>
<form>
 <input type="button" value="Back to Resources" onclick="history.back()">
</form>
          </div>
        </div>
      </div>
       <div id="content_footer"></div>
        <div id="footer">
          <p><a href="index.html">Home</a> | <a href="beliefs.html">Our Beliefs</a>
            | <a href="resources.html">Resources</a> | <a href="groves.html">Groves</a>
            | <a href="train.html">Training & Ordination</a> | <a href="contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
</html>