<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
         </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="beliefs.html">Our Beliefs</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="groves.html">Groves</a></li>
            <li><a href="train.html">Training & Ordination</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>Druid Chronicler & Pentalpha Journals</h1>
            <p>The Druid Chronicler and Pentalpha journals were published by the Schismatic Druids of North America (SDNA) as the first widespread periodical for the Reformed Druid movement. At the time it was only available by mailed subscription for a fee, but it is now available for free in PDF form.</p>
           <table style="width:100%; border-spacing:0;">
              <tbody>
                <tr>
                  <th>Volume & Issue</th>
                  <th>Publication Period</th>
                </tr>
                <tr>
                  <td><a href="files//pent/Pentalpha & Chronicler Vol 1.pdf">Volume 1</a></td>
                  <td>1977-1978</td>
                </tr>
                <tr>
                  <td><a href="files//pent/Pentalpha & Chronicler Vol 2.pdf">Volume 2</a> </td>
                  <td>1978-1979</td>
                </tr>
                <tr>
                  <td><a href="files//pent/Pentalpha & Chronicler Vol 3a.pdf">Volume 3-A</a> </td>
                  <td>1979-1980</td>
                </tr>
                <tr>
                  <td><a href="files//pent/Pentalpha & Chronicler Vol 3b.pdf">Volume 3-B</a> </td>
                  <td>1979-1980</td>
                </tr>
               <tr>
                  <td><a href="files//pent/Pentalpha & Chronicler Vol 4-5.pdf">Volumes 4-5</a> </td>
                  <td>1980-1981</td>
                </tr>
              </tbody>
            </table>
<form>
 <input type="button" value="Back to Resources" onclick="history.back()">
</form>

          </div>
        </div>
      </div>
       <div id="content_footer"></div>
        <div id="footer">
          <p><a href="index.html">Home</a> | <a href="beliefs.html">Our Beliefs</a>
            | <a href="resources.html">Resources</a> | <a href="groves.html">Groves</a>
            | <a href="train.html">Training & Ordination</a> | <a href="contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
</html>