<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
         </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="beliefs.html">Our Beliefs</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="groves.html">Groves</a></li>
            <li><a href="train.html">Training & Ordination</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>Frequently Asked Questions</h1>
            <p>FAQ</p>

<a href="#1">1: Isn't the RDNA a joke?</a><br>
<a href="#2">2: What makes you Reformed?</a><br>
<a href="#3">3: If druidry now is so different than ancient druidry, shouldn't you call it something else?</a><br>
<a href="#4">4: How do I join?</a><br>
<a href="#5">5: How much does it cost to become a member?</a><br>
<a href="#6">6: How do I quit?</a><br>
<a href="#7">7: My DNA test says I'm a druid-</a><br>
<a href="#8">8: Doesn't it take 19 years to become a druid?</a><br>
<a href="#9">9: If I join a Grove, is anything expected to be skyclad?</a><br>
<a href="#10">10: Then what is the dresscode in Reformed Druidism?</a><br>
<a href="#11">11: Is there drug use in rituals?</a>
<p ID="1"></p>
           <h3>1: Isn't the RDNA a joke?</h3>
<p>No. It did start out as a semiserious protest against mandatory chapel attendance at Carleton College on the grounds that forcing someone to attend a religious service detracts from any spiritual experience they may gain. In a sense, it was partially a prank and would have been a catch-22 for the college administration: that if the druids were to gain recognition from the college the druids would denounce themselves to emphasize the absurdity of the mandate. If they did not receive recognition, they would continue to claim religious discrimination. The important part is that the druids were finding real spiritual meaning in their new activities.
<p ID="2"></p>
           <h3>2: What makes you Reformed?</h3>
<p><i>Reformed</i> acknowledges the disconnect from the old ways. There is still a lot that academics and scholars still do not know about the ancient druids, and the same was true of the founders of Reformed Druidism. They were also Reformed because they forbade animal, human, or blood sacrifice. We are also Reformed in that unlike the ancient druids, we're writing our knowledge down in books. The RDNA is also the first modern druid order to ordain women to the priesthood (Mary "Dannie" Hotz, 1965), and was the first druid order to be led by a woman (Marta Peck, Arch-Druid and Council Chairperson, 1968).
<p ID="3"></p>
           <h3>3: If druidry now is so different than ancient druidry, shouldn't you call it something else?</h3>
<p>That's exactly why we call it <i>Reformed</i> Druidry. A thousand years ago ships had a <i>steering board</i> (oar) on the right-hand side, yet today we still call the right side of the ship <i>starboard</i>. No need to call it anything else.
<p ID="4"></p>
           <h3>4: How do I join?</h3>
<p>Refer to the Two Basic Tenets in the <i>Our Beliefs</i> tab. If you understand and agree with some form of the tenets, then you are one of us! If you want to make it more official, consider the <i>Order of the Acorn</i> self-dedication rite of passage. You can find that in the <i>Unofficial Welcome Pamphlet</i> on the <i>Resources</i> tab of our site. If you're near a formal Reformed Druid Grove, you may find the opportunity to enter the First Order under the guidance of an ordained Reformed Druid priest.
<p ID="5"></p>
           <h3>5: How much does it cost to become a member?</h3>
<p>Well it's generally FREE, but Groves have the autonomy to charge membership dues if they deem it necessary to offset operating costs. Most Groves do not charge dues though. Upon ordination to the Third Order, you might be expected to buy breakfast for your ordainer.
<p ID="6"></p>
           <h3>6: How do I quit?</h3>
<p>The founders never created a method of resigning or retiring, giving rise to the phrase "once a druid, always a druid," but an effective way to announce apostasy would be to declare that you somehow hate nature. For anyone who attains the Reformed Druid priesthood, their name will be placed on the Third Order roster. If you message the Council we can add a note to the roster indicating if you prefer not to be contacted.
<p ID="7"></p>
           <h3>7: My DNA test says I'm a druid-</h3>
<p>I'm gonna stop you right there. No it didn't. There is no genetic marker indicative of druids. Back in the Iron Age, even a wealthy Greek family such as those from the Massalia colony could send their children to become druids because they knew it was a good education. Your DNA, your ancestry, and your racial heritage are not relevant in Reformed Druidism. Nature is relevant. Awareness is Relevant. Learning is relevant. How you grow, how you improve as an individual, and how you conduct yourself to overcome your limitations is relevant.
<p ID="8"></p>
           <h3>8: Doesn't it take 19 years to become a druid?</h3>
<p>Before literacy and books were widespread, it took about that long to commit all druidic knowledge to memory, which coincided with lunar cycles at which point the moon's location and timing returns to where it was when you started learning. With modern literacy and the printed word, we no longer need to memorize everything. We learn how to do research and access knowledge when we need it. If you get a Master's Degree, that's about 19 years of education since childhood. Anyway, modern druidry has changed much since it ended in the dark ages. It's still druidry, and if that is the path that you are taking yourself down, these days you <i>can</i> call yourself a druid from the start.
<p ID="9"></p>
           <h3>9: If I join a Grove, is anything expected to be skyclad?</h3>
<p>No. Every custom in Reformed Druidism, including entering any level of the priesthood, was <i>de facto</i> intended to be clothed. Individual Groves do have the autonomy to decide if something can be done skyclad, but it would be un-Reformed to make being skyclad a rule. Besides, we like wearing our robes.
<p ID="10"></p>
           <h3>10: Then what is the dresscode in Reformed Druidism?</h3>
<p>Dress for your comfort level, but please wear something. For casual druid meetups like at cafes, regular street clothes are just fine. Reformed Druid rituals are generally expected to be outside rain, snow, or shine - with the exception of lightning. Feel free to wear ritual garb: tabards, cloaks, robes, unusual contemporary garments, etc. Ideally it merely aids you in getting into a ritual mindset. Earth tones are hip! <b>There are some things to avoid, however.</b> White supremacy has sadly been on the rise, and white druid robes have in fact raised suspicions. As an aside, <b>we do not condone racism or nationalism of any sort</b> so don't let them infiltrate our order. 
<p><b>Other vestments to avoid:</b> If you already have a white robe, maybe consider dyeing it brown in the wash with a strong pot of coffee, or a pot of Irish Breakfast tea (maybe 10 sachets worth). Also, unless you're in the priesthood of the Reform, avoid wearing ribbons and stoles over the shoulders, as it typically requires proper ordination first. Black robes are restricted to just Matriarchs or Patriarchs (Atriarchs) appointed to the higher orders of the priesthood in Reformed Druidry. So unless you're an appointed Atriarch, please don't wear black robes.
<p ID="11"></p>           
          <h3>11: Is there drug use in rituals?</h3>
<p>Just whiskey, if that. Anything in the Reformed Druid movement can be accomplished without the use of drugs. However the same caveat exists under the concept of Grove Autonomy, where mind altering substances theoretically can be part of Grove functions - but only with informed consent, in compliance with local laws, and should never be compulsory. The All-Night Vigil for Third Order ordinations should always be undertaken completely sober and clean. Any altered states must be achieved purely at-will with no help from substances.
<p><b>Regarding alcohol:</b> whiskey or scotch, often diluted, is a traditional part of Reformed Druid rituals. Grove officers shall always have an alternative to alcohol if requested for any reason. Typically the Waters-of-Life are shared from a common chalice. In a post-pandemic world, you might even be encouraged to bring your own chalice and your own sacramental liquid of preference. It will all be consecrated equally. The Second Order rite of passage has an ordeal in which the seeker drinks an undiluted chalice of whiskey, perhaps approximately 100mL or almost three and a half ounces. Again if you need an alternative to alcohol, that can be arranged, but whichever alternative you request for that ordeal ought to be of heightened strength.
         </div>
        </div>
      </div>
       <div id="content_footer"></div>
        <div id="footer">
          <p><a href="index.html">Home</a> | <a href="beliefs.html">Our Beliefs</a>
            | <a href="resources.html">Resources</a> | <a href="groves.html">Groves</a>
            | <a href="train.html">Training & Ordination</a> | <a href="contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
</html>