<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
            <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="beliefs.html">Our Beliefs</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li class="selected"><a href="groves.html">Groves</a></li>
            <li><a href="train.html">Training & Ordination</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
<div>
        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>Reformed Druid Groves & Protogroves</h1>
        <h3>Contents</h3>
     <b><p><a href="#FELLOW">About Reformed Druid Fellowships</a>
        <p><a href="#DIFF">Difference between a Grove and a Protogrove</a>
        <p><a href="#FIND">Find a Grove</a>
        <p><a href="#REGISTER">Register a Grove or Protogrove</a>
        <p><a href="#DISC">Standard Disclaimer</a></b>
<p ID="FELLOW"><h2>About Reformed Druid Fellowships</h2>
<p>The Reformed Druid movement started out with one fellowship: Carleton College Grove. It still exists today as the Mother Grove of the whole movement. The Arch-Druid of Carleton Grove is the chairperson of the Council of Dalon Ap Landu, and is the figurehead of the entire organization. As members of the council expanded beyond Carleton Grove, they established new Groves across the world. They ordained others to the priesthood, many of whom established their own Groves. Other budding druids (who were not yet ordained) became inspired and created <b><i>Protogroves</b></i> which are informal fellowships in the movement. Eventually some protogrove leaders will get ordained to the Reformed Druid priesthood, which in turn permits them to turn their Protogroves into formal Groves, and the cycle continues.</p>
          <p ID="DIFF"><h2>What's the difference between a Grove and a Protogrove?</h2>
<h3>Groves</h3>
<p>A <b>Grove</b> with a capital G is synonymous with a <i>congregation</i> or a <i>coven</i>. It is simply what we call our formally established fellowships. A Grove must typically have at least three members, one of which needs to be a consecrated <b>Third Order Priest</b> in the RDNA with an ordination lineage to the founder, David Fisher. One of the other members must be at least a <b>Second Order Druid</b>, and one other member must be at least a <b>First Order Druid</b>. Formal Groves should also have voted on and established a <b>Grove Constitution</b>. Their constitution outlines their fellowship name, date of establishment, which branch of the Reform they are representing (i.e. RDNA, NRDNA, SDNA, etc.), how one becomes a member, the Two Basic Tenets, officer titles and election times, and what portion of the membership constitutes a quorum.
<p>When founding a Grove and at periodic elections, Grove members vote on an <b>Arch-Druid</b> who must be Third Order, a <b>Preceptor</b> who must be Second Order or higher, and a <b>Server</b>, who must be First Order or higher. Servers groom the ritual site, set up and take down altar materials, tend the fire, serve as cup-bearer, and otherwise assist the Preceptor. The Preceptor assists the Arch-Druid in rituals, deals in the secular functions of the Grove, is a mentor to newer members and spokesperson of the Grove and of the Reform to nonmembers. The Arch-Druid is oftentimes taxed with all of the above responsibilities. However their core duties are to lead services and preside over ordinations, dealing in matters of the spiritual.
<h3>Protogroves</h3>
<p>A <b>Protogrove</b> typically has no Third Order Druid and/or fewer than three members. As a courtesy, if a small Grove loses a few members and only the ordained priest is left, the Grove might retain its formal Grove status. Priest’s preference. A protogrove can be comprised of Reformed Druids of the First or Second Orders, or can be entirely uninitiated individuals. Without the presence of a Third Order Druid, Protogrove members would only be able to hold dedication rites to enter the Order of the Acorn or the Order of Bradan Feasa. Once one member of a protogrove becomes a Third Order Druid of the Reform, the members may form a Grove Constitution and vote in an election to appoint a Server, Preceptor, and Arch-Druid. Once the elections are complete, the Third Order Druid can lead a formal ritual to begin ordaining their members to the applicable Order.
<p><b>If you form a new <i>Grove</i>, it is important to make sure you notify the Reform of it and give us a copy of your Grove Constitution: it will be shared to the International Druid Archive at Carleton College. Alternatively, we can submit it to the Archive upon request. Though for whatever reason, the International Druid Archive is not currently asking for copies of Protogrove constitutions.</b></p>
<p ID="FIND"><h2>Find a Grove or Protogrove</h2>
            <p>This is our new <i>Grove Finder</i> table. You can click on a fellowship's name to view it's individual webpage and learn more about the group and view its constitution if it has one.
<h4>MOST LINKS UNDER CONSTRUCTION</h4>
        <table style="width:100%; border-spacing:0;">
<tr><th>Name</th><th>Type</th><th>Branch</th><th>Location</th></tr>
<tr><td><a href="groves/carleton.html">Carleton</a></td><td>Grove</td><td>RDNA</td><td>Carleton College, Northfield, Minnesota</td></tr>
<tr><td><a href="groves/hazelnut.html">Hazelnut Mother</a></td><td>Grove</td><td>NRDNA</td><td>Sacramento, California, online only</td></tr>
<tr><td><a href="groves/emerald.html">Emerald</a></td><td>Grove</td><td>RDNA</td><td>Seattle, Washington</td></tr>
<tr><td><a href="groves/ourladyoftheelms.html">Our Lady of the Elms</a></td><td>Grove</td><td>MOCC</td><td>Muskogee/Warner, Oklahoma</td></tr>
<tr><td><a href="groves/tuathadedanann.html">Tuatha De Danann</a></td><td>Grove</td><td>NRDNA</td><td>Hayward/Castro Valley, California</td></tr>
<tr><td><a href="groves/monument.html">Monument</a></td><td>Grove</td><td>RDNA</td><td>Washington, DC</td></tr>
<tr><td><a href="groves/whiterabbit.html">White Rabbit</a></td><td>Grove</td><td>RDNA</td><td>Western Wisconsin</td></tr>
<tr><td><a href="groves/triplehorses.html">Clan of the Triplehorses</a></td><td>Protogrove</td><td>RDNA</td><td>Southern Oregon</td></tr>
<tr><td><a href="groves/dravidia.html">Dravidia</a></td><td>Protogrove</td><td>RDNA</td><td>Northeast, Maryland</td></tr>
<tr><td><a href="groves/ourladyoftheoaks.html">Our Lady of the Oaks</a></td><td>Grove</td><td>MOCC</td><td>Tulsa, Oklahoma</td></tr>
<tr><td><a href="groves/jerome.html">Jerome</a></td><td>Grove</td><td>MOCC</td><td>Jerome, Idaho</td></tr>
<tr><td><a href="groves/fortworth.html">Fort Worth</a></td><td>Grove</td><td>MOCC</td><td>Fort Worth, Texas</td></tr>
<tr><td><a href="groves/orderofthemists.html">Grove of the Order of the Mists</a></td><td>Protogrove</td><td>RDNA</td><td>Rock Springs, Wyoming</td></tr>
<tr><td><a href="groves/nineoaks.html">Nine Oaks & Mystic Well</a></td><td>Protogrove</td><td>RDNA</td><td>Las Vegas, Nevada</td></tr>
<tr><td><a href="groves/goldenvalley.html">Grove of the Golden Valley</a></td><td>Grove</td><td>NRDNA</td><td>Sacramento, California</td></tr>
<tr><td><a href="groves/blackthorn.html">Blackthorn</a></td><td>Protogrove</td><td>RDNA</td><td>Louisville, Kentucky</td></tr>
<tr><td><a href="groves/poisonoak.html">Poison Oak</a></td><td>Grove</td><td>RDNA</td><td>Canyon, California</td></tr>
<tr><td><a href="groves/earthspirit.html">Earth Spirit</a></td><td>Protogrove</td><td>RDNA</td><td>Ridgecrest, California</td></tr>
<tr><td><a href="groves/goldenbough.html">Golden Bough</a></td><td>Protogrove</td><td>RDNA</td><td>Joshua Tree, California</td></tr>
<tr><td><a href="groves/koad.html">Koad</a></td><td>Grove</td><td>RDNA</td><td>Toledo, Ohio</td></tr>
<tr><td><a href="groves/ourladyofholywisdom.html">Our Lady of Holy Wisdom</a></td><td>Grove</td><td>MOCC</td><td>Seminole, Oklahoma</td></tr>
<tr><td><a href="groves/dogwood.html">Dogwood</a></td><td>Protogrove</td><td>RDNA</td><td>Tappahannock, Virginia</td></tr>
<tr><td><a href="groves/threestones.html">Three Stones</a></td><td>Protogrove</td><td>NRDNA</td><td>Las Vegas, Nevada</td></tr>
<tr><td><a href="groves/oakdale.html">Oakdale</a></td><td>Grove</td><td>RDNA</td><td>Oakdale/Twin Cities, Minnesota</td></tr>
<tr><td><a href="groves/whisperingwinds.html">Whispering Winds Through The Willows</a></td><td>Grove</td><td>RDNA</td><td>Battle Creek, Michigan</td></tr>
<tr><td><a href="groves/akron.html">Akron</a></td><td>Protogrove</td><td>MOCC</td><td>Akron, Ohio</td></tr>
<tr><td><a href="groves/az.html">AZ</a></td><td>Protogrove</td><td>RDNA</td><td>Black Canyon City, Arizona</td></tr>
<tr><td><a href="groves/tucson.html">Tucson</a></td><td>Protogrove</td><td>RDNA</td><td>Tucson, Arizona</td></tr>
<tr><td><a href="groves/fortsmith.html">Fort Smith</a></td><td>Protogrove</td><td>MOCC</td><td>Fort Smith/Springdale, Arkansas</td></tr>
<tr><td><a href="groves/mindanao.html">Mindanao</a></td><td>Protogrove</td><td>MOCC</td><td>Mindanao, Philippines</td></tr>
        </table>
<p ID="REGISTER"><h2>Apply to Register a Grove or Protogrove</h2>
<p>No luck finding a fellowship in your area? There are others nearby who feel the same. <a href=register.html>Register right here</a> to create a new one! Don't worry if you feel like you can't run a protogrove, because you <i>can</i>. Remember there are kids at Carleton College double majoring while running our founding Grove between extracurricular activities. Are you a Third Order Druid in an area without a Grove? Please consider that vow of service you made during your ordination. Consider Customs Chapter Six. People have been asking if there is a Grove in your area. <p ID="DISC"><h2>Standard Disclaimer</h2>
<p><b>Please look up <i>safety tips for meeting people via the internet</i>. You alone are responsible for your personal safety in these matters.</b>
         </div>
        </div>
       </div>
      </div>
    </div>
  </body>
          </div>
        </div>
      </div>
       <div id="content_footer"></div>
        <div id="footer">
          <p><a href="index.html">Home</a> | <a href="beliefs.html">Our Beliefs</a>
            | <a href="resources.html">Resources</a> | <a href="groves.html">Groves</a>
            | <a href="train.html">Training & Ordination</a> | <a href="contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
</html>