<!doctype html>
<html>
  <head> 
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:regular&amp;subsets=latin"> 
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica"> 
    <meta http-equiv="content-type" content="text/html; charset=windows-1252"> 
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"> 
    <title>RDNA.org</title> 
    <meta name="description" content="website description"> 
    <meta name="keywords" content="website keywords, website keywords"> 
    <link rel="stylesheet" type="text/css" href="style/style.css"> 
  </head> 
  <body> 
    <div id="main"> 
      <div id="header"> 
        <div id="logo"> 
          <div id="logo_text"> 
            <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1> 
            <h2>rdna.org</h2> 
          </div> 
        </div> 
        <div id="menubar"> 
          <ul id="menu"> 
            <li class="selected"><a href="index.html">Home</a></li> 
            <li><a href="beliefs.html">Our Beliefs</a></li> 
            <li><a href="resources.html">Resources</a></li> 
            <li><a href="groves.html">Groves</a></li> 
            <li><a href="train.html">Training &amp; Ordination</a></li> 
            <li><a href="contact.html">Contact</a></li> 
          </ul> 
        </div> 
      </div> 
      <div id="content_header"></div> 
      <div id="site_content"> 
        <div id="banner"></div> 
        <div id="sidebar_container"> 
          <div class="sidebar"> 
            <div class="sidebar_top"></div> 
            <div class="sidebar_item"> 
              <!-- insert your sidebar items here --> 
              <h3>Latest News</h3> 
              <h4>Site revamped - commencing the next druidry revival!</h4> 
              <h5>December 1st, 2021</h5> 
              <p>Welcome to a renovated site for the organizational body of Reformed Druidism. Take a look around and let us know what you think.<br> 
            </div> 
            <div class="sidebar_base"></div> 
          </div> 
          <div class="sidebar"> 
            <div class="sidebar_top"></div> 
            <div class="sidebar_item"> 
              <h3>Useful Links</h3> 
              <ul> 
                <li><a href="faq.html">FAQ</a></li> 
                <li><a href="#">link 2</a></li> 
                <li><a href="#">link 3</a></li> 
                <li><a href="#">link 4</a></li> 
              </ul> 
            </div> 
            <div class="sidebar_base"></div> 
          </div> 
        </div> 
        <div id="content"> 
          <div style="background-color: #ebebe0"> 
            <h1>Greetings in the Earth-Mother!</h1> 
            <p>The Reformed Druids of North America (RDNA) is a modern druid order founded in 1963. The RDNA can be described as a universalist, pluralist, philosophical nature-based spirituality. The primary goal of Reformed Druidism is to achieve Awareness, whether becoming your better self via lifelong study and/or through contemplative introspection. We are a quirky lot with a wide range of beliefs. We are welcoming to all good-hearted individuals who have an innate drive to always be learning of the natural world around us, whether for the good of the mind, body, or spirit. Life is short and has plenty of struggles, so it also helps to have a good sense of humor in the RDNA, too.</p> 
            <p>We hope you will be able to find the resources you need while visiting this site. You are always encouraged to contact us if you have any specific inquiries. As a standard disclaimer, this site is voluntarily run by just a couple members of the Reformed Druid <i>Council of Dalon Ap Landu</i>. This site may make sweeping generalizations that are not necessarily official statements representing the entirety of the Reformed Druid movement.</p> 
          </div> 
          <p></p> 
        </div> 
      </div> 
      <div id="content_footer"></div> 
      <div id="footer"> 
        <p><a href="index.html">Home</a> | <a href="beliefs.html">Our Beliefs</a> | <a href="resources.html">Resources</a> | <a href="groves.html">Groves</a> | <a href="train.html">Training &amp; Ordination</a> | <a href="contact.html">Contact Us</a></p> 
        <div style="background-color: #ebebe0"> 
          <p>Template copyright © simplestyle_banner | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a></p> 
        </div> 
      </div> 
    </div>   
  </body>
</html>