<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
         </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="beliefs.html">Our Beliefs</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="groves.html">Groves</a></li>
            <li><a href="train.html">Training & Ordination</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>Druid Inquirer</h1>
            <p>A few years after <i>A Druid Missal-Any</i> ceased publication, Mike the Fool created the Inquirer as a temporary periodical to fill the gap until production of the former would resume again. The Inquirer became a victim of its own success and had a very prosperous run, carrying the torch of the Reformed Druid newsletters for seven years. The Inquirer continued the volume enumeration from the prior two periodicals. 
<p>
On a side note, this series obtained an incremental jump going forward when Volume 28 Issue 6 was inadvertently labeled Volume 29 Issue 6. One other item to note is that the data for Inquirer 25.7 and 26.8 became partially corrupted due to data degradation and are hard to read PDFs with blocks of minimally formatted text. All other PDFs appear to be in their original good quality.</p>

           <table style="width:100%; border-spacing:0;">
              <tbody>
                <tr>
                  <th>Volume & Issue</th>
                  <th>Publication Period</th>
                </tr>
                <tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 24.4.pdf">Volume 24.4</a></td>
                  <td>Midsummer 2008</td>
                </tr>
                <tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 24.5.pdf">Volume 24.5</a></td>
                  <td>Lughnasadh 2008</td>
                </tr>
                <tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 24.6.pdf">Volume 24.6</a></td>
                 <td>Autumnal Equinox 2008</td>
              </tr>
               <tr>
                    <td><a href="files//inquirer/Druid Inquirer Vol 24.7.pdf">Volume 24.7</a></td>
                  <td>Samhain 2008</td>
                </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 24.8.pdf">Volume 24.8</a></td>
                  <td>Midwinter 2008</td>
               </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 25.1.pdf">Volume 25.1</a></td>
                  <td>Oimelc 2009</td>
               </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 25.2.pdf">Volume 25.2</a></td>
                  <td>Vernal Equinox 2009</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 25.3.pdf">Volume 25.3</a></td>
                  <td>Beltane 2009</td>
                </tr>
               <tr>
                    <td><a href="files//inquirer/Druid Inquirer Vol 25.4.pdf">Volume 25.4</a></td>
                  <td>Midsummer 2009</td>
                </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 25.5.pdf">Volume 25.5</a></td>
                  <td>Lughnasadh 2009</td>
               </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 25.6.pdf">Volume 25.6</a></td>
                  <td>Autumnal Equinox 2009</td>
               </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 25.7.pdf">Volume 25.7</a></td>
                  <td>Samhain 2009 (partially recovered from degraded file)</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 25.8.pdf">Volume 25.8</a></td>
                  <td>Midwinter 2009</td>
                </tr>
               <tr>
                    <td><a href="files//inquirer/Druid Inquirer Vol 26.1.pdf">Volume 26.1</a></td>
                  <td>Oimelc 2010</td>
                </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 26.2.pdf">Volume 26.2</a></td>
                  <td>Vernal Equinox 2010</td>
               </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 26.3.pdf">Volume 26.3</a></td>
                  <td>Beltane 2010</td>
               </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 26.4.pdf">Volume 26.4</a></td>
                  <td>Midsummer 2010</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 26.5.pdf">Volume 26.5</a></td>
                  <td>Lughnasadh 2010</td>
                </tr>
               <tr>
                    <td><a href="files//inquirer/Druid Inquirer Vol 26.6.pdf"> Volume 26.6</a></td>
                  <td>Autumnal Equinox 2010</td>
                </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 26.7.pdf"> Volume 26.7</a></td>
                  <td>Samhain 2010</td>
               </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 26.8.pdf"> Volume 26.8</a></td>
                  <td>Midwinter 2010 (partially recovered from degraded file)</td>
               </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 27.1.pdf"> Volume 27.1</a></td>
                  <td>Oimelc 2011</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 27.2.pdf"> Volume 27.2</a></td>
                  <td>Vernal Equinox 2011</td>
                </tr>
               <tr>
                    <td><a href="files//inquirer/Druid Inquirer Vol 27.3.pdf"> Volume 27.3</a></td>
                  <td>Beltane 2011</td>
                </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 27.4.pdf"> Volume 27.4</a></td>
                  <td>Midsummer 2011</td>
               </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 27.5.pdf"> Volume 27.5</a></td>
                  <td>Lughnasadh 2011</td>
               </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 27.6.pdf"> Volume 27.6</a></td>
                  <td>Autumnal Equinox 2011</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 27.7.pdf"> Volume 27.7</a></td>
                  <td>Samhain 2011</td>
                </tr>
               <tr>
                    <td><a href="files//inquirer/Druid Inquirer Vol 27.8.pdf"> Volume 27.8</a></td>
                  <td>Midwinter 2011</td>
                </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 28.1.pdf"> Volume 28.1</a></td>
                  <td>Oimelc 2012</td>
               </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 28.2.pdf"> Volume 28.2</a></td>
                  <td>Vernal Equinox 2012</td>
               </tr>
                <tr>
                 <td><a href="files//inquirer/Druid Inquirer Vol 28.3.pdf"> Volume 28.3</a></td>
                  <td>Beltane 2012</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 28.4.pdf"> Volume 28.4</a></td>
                  <td>Midsummer 2012</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 28.5.pdf"> Volume 28.5</a></td>
                  <td>Lughnasadh 2012</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 28.6-29.6.pdf"> Volume 29.6 (28.6)</a></td>
                  <td>Autumnal Equinox 2012 (volume enumeration jump)</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 29.7.pdf"> Volume 29.7</a></td>
                  <td>Samhain 2012</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 29.8.pdf"> Volume 29.8</a></td>
                  <td>Midwinter 2012</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 30.1.pdf"> Volume 30.1</a></td>
                  <td>Oimelc 2013</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 30.2.pdf"> Volume 30.2</a></td>
                  <td>Vernal Equinox 2013</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 30.3.pdf"> Volume 30.3</a></td>
                  <td>Beltane 2013</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 30.4.pdf"> Volume 30.4</a></td>
                  <td>Midsummer 2013</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 30.5.pdf"> Volume 30.5</a></td>
                  <td>Lughnasadh 2013</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 30.6.pdf"> Volume 30.6</a></td>
                  <td>Autumnal Equinox 2013</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 30.7.pdf"> Volume 30.7</a></td>
                  <td>Samhain 2013</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 30.8.pdf"> Volume 30.8</a></td>
                  <td>Midwinter 2013</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 31.1.pdf"> Volume 31.1</a></td>
                  <td>Oimelc 2014</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 31.2.pdf"> Volume 31.2</a></td>
                  <td>Vernal Equinox 2014</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 31.3.pdf"> Volume 31.3</a></td>
                  <td>Beltane 2014</td>
                </tr>
               <td><a href="files//inquirer/Druid Inquirer Vol 31.4.pdf"> Volume 31.4</a></td>
                  <td>Midsummer 2014</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 31.5.pdf"> Volume 31.5</a></td>
                  <td>Lughnasadh 2014</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 31.6.pdf"> Volume 31.6</a></td>
                  <td>Autumnal Equinox 2014</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 31.7.pdf"> Volume 31.7</a></td>
                  <td>Samhain 2014</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 31.8.pdf"> Volume 31.8</a></td>
                  <td>Midwinter 2014</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 32.1.pdf"> Volume 32.1</a></td>
                  <td>Oimelc 2015</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 32.2.pdf"> Volume 32.2</a></td>
                  <td>Vernal Equinox 2015</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 32.3.pdf"> Volume 32.3</a></td>
                  <td>Beltane 2015</td>
                </tr>
                <td><a href="files//inquirer/Druid Inquirer Vol 32.4.pdf"> Volume 32.4</a></td>
                  <td>Midsummer 2015</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 32.5.pdf"> Volume 32.5</a></td>
                  <td>Lughnasadh 2015</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 32.6.pdf"> Volume 32.6</a></td>
                  <td>Autumnal Equinox 2015</td>
                </tr>
                  <td><a href="files//inquirer/Druid Inquirer Vol 32.7.pdf"> Volume 32.7</a></td>
                  <td>Samhain 2015</td>
                </tr>              
              </tr>
              </tbody>
            </table>
<form>
 <input type="button" value="Back to Resources" onclick="history.back()">
</form>
          </div>
        </div>

        </div>
      </div>
    </div>
  </body>
        <div id="content_footer"></div>
        <div id="footer">
          <p><a href="index.html">Home</a> | <a href="beliefs.html">Our Beliefs</a>
            | <a href="resources.html">Resources</a> | <a href="groves.html">Groves</a>
            | <a href="train.html">Training & Ordination</a> | <a href="contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
</html>