<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
         </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="beliefs.html">Our Beliefs</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="groves.html">Groves</a></li>
            <li><a href="train.html">Training & Ordination</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>A Druid Missal-Any</h1>
            <p>Shortly after the Druid Chronicler & Pentalpha ceased publication, Emmon Bodfish of Live Oak Grove established the Missal-Any (sometimes colloquially referred to as "Missy") as a new periodical for the Reformed Druid movement. The first length of its publication went from 1982 to 1991 before going into hiatus. Emmon passed in 1999, and Stacey Weinberger of Poison Oak Grove resumed publication in 2000 in Emmon's honor as he had been a friend and an unmatched mentor. The Missal-Any continued the volume enumeration from the Chronicler and Pentalpha magazines.</p>
           <table style="width:100%; border-spacing:0;">
              <tbody>
                <tr>
                  <th>Volume & Issue</th>
                  <th>Publication Period</th>
                </tr>
                <tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 6-7.pdf">Volumes 6-7</a></td>
                  <td>1982-1983</td>
                </tr>
                <tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 8-9.pdf">Volumes 8-9</a></td>
                  <td>1984-1985</td>
                </tr>
                <tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 10-11.pdf">Volumes 10-11</a></td>
                  <td>1985-1986</td>
               </tr>
               <tr>
                    <td><a href="files//missy/A Druid Missal-Any Vol 12-13.pdf">Volumes 12-13</a></td>
                  <td>1988-1989</td>
                </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 14-15.pdf">Volumes 14-15</a></td>
                  <td>1990-1991 (hiatus begins)</td>
               </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 16-17.pdf">Volumes 16-17</a></td>
                  <td>2000-2001 (hiatus ends)</td>
               </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 18a.pdf">Volume 18-A</a></td>
                  <td>Early-Mid 2002</td>
                </tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 18b.pdf">Volume 18-B</a></td>
                  <td>Mid-Late 2002</td>
                </tr>
               <tr>
                    <td><a href="files//missy/A Druid Missal-Any Vol 18c.pdf">Volume 18-C</a></td>
                  <td>Late 2002</td>
                </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 19a.pdf">Volume 19-A</a></td>
                  <td>Early 2003</td>
               </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 19b.pdf">Volume 19-B</a></td>
                  <td>Late 2003</td>
               </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 20a.pdf">Volume 20-A</a></td>
                  <td>2004</td>
                </tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 20b.pdf">Volume 20-B</a></td>
                  <td>2004-2005</td>
                </tr>
               <tr>
                    <td><a href="files//missy/A Druid Missal-Any Vol 21.1.pdf">Volume 21.1</a></td>
                  <td>Oimelc 2005</td>
                </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 21.2.pdf">Volume 21.2</a></td>
                  <td>Vernal Equinox 2005</td>
               </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 21.3.pdf">Volume 21.3</a></td>
                  <td>Beltane 2005</td>
               </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 21.4.pdf">Volume 21.4</a></td>
                  <td>Midsummer Solstice 2005</td>
                </tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 21.5.pdf">Volume 21.5</a></td>
                  <td>Lughnasadh 2005</td>
                </tr>
               <tr>
                    <td><a href="files//missy/A Druid Missal-Any Vol 21.6.pdf"> Volume 21.6</a></td>
                  <td>Autumnal Equinox 2005</td>
                </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 21.7.pdf"> Volume 21.7</a></td>
                  <td>Samhain 2005</td>
               </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 21.8.pdf"> Volume 21.8</a></td>
                  <td>Midwinter Solstice 2005</td>
               </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 22.1.pdf"> Volume 22.1</a></td>
                  <td>Oimelc 2006</td>
                </tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 22.2.pdf"> Volume 22.2</a></td>
                  <td>Vernal Equinox 2006</td>
                </tr>
               <tr>
                    <td><a href="files//missy/A Druid Missal-Any Vol 22.3.pdf"> Volume 22.3</a></td>
                  <td>Beltane 2006</td>
                </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 22.4.pdf"> Volume 22.4</a></td>
                  <td>Midsummer 2006</td>
               </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 22.5.pdf"> Volume 22.5</a></td>
                  <td>Lughnasadh 2006</td>
               </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 22.6.pdf"> Volume 22.6</a></td>
                  <td>Autumnal Equinox 2006</td>
                </tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 22.7.pdf"> Volume 22.7</a></td>
                  <td>Samhain 2006</td>
                </tr>
               <tr>
                    <td><a href="files//missy/A Druid Missal-Any Vol 22.8.pdf"> Volume 22.8</a></td>
                  <td>Midwinter Solstice 2006</td>
                </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 23.1.pdf"> Volume 23.1</a></td>
                  <td>Oimelc 2007</td>
               </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 23.2.pdf"> Volume 23.2</a></td>
                  <td>Vernal Equinox 2007</td>
               </tr>
                <tr>
                 <td><a href="files//missy/A Druid Missal-Any Vol 23.3.pdf"> Volume 23.3</a></td>
                  <td>Beltane 2007</td>
                </tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 23.4.pdf"> Volume 23.4</a></td>
                  <td>Midsummer 2007</td>
                </tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 23.5.pdf"> Volume 23.5</a></td>
                  <td>Lughndasadh 2007</td>
                </tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 23.6.pdf"> Volume 23.6</a></td>
                  <td>Autumnal Equinox 2007</td>
                </tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 23.7.pdf"> Volume 23.7</a></td>
                  <td>Samhain 2007</td>
                </tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 23.8.pdf"> Volume 23.8</a></td>
                  <td>Midwinter Solstice 2007</td>
                </tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 24.1.pdf"> Volume 24.1</a></td>
                  <td>Oimelc 2008</td>
                </tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 24.2.pdf"> Volume 24.2</a></td>
                  <td>Vernal Equinox 2008</td>
                </tr>
                  <td><a href="files//missy/A Druid Missal-Any Vol 24.3.pdf"> Volume 24.3</a></td>
                  <td>Beltane 2008</td>
                </tr>
               </tr>
              </tbody>
            </table>
<form>
 <input type="button" value="Back to Resources" onclick="history.back()">
</form>
          </div>
        </div>
      </div>
  </body>
       <div id="content_footer"></div>
        <div id="footer">
          <p><a href="index.html">Home</a> | <a href="beliefs.html">Our Beliefs</a>
            | <a href="resources.html">Resources</a> | <a href="groves.html">Groves</a>
            | <a href="train.html">Training & Ordination</a> | <a href="contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
        </div>
      </div>
    </div>
</html>