<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
            <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="beliefs.html">Our Beliefs</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="groves.html">Groves</a></li>
            <li><a href="train.html">Training & Ordination</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
<div>
        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>Grove & Protogrove Constitution Application Form</h1>
            <p>You can use the form below to begin the registration process of your Reformed Druid Grove or Protogrove. Note: Submitting the form is not considered "creating an account," nor does it mean the form will necessarily be accepted as-is. Please also note we are collecting your preferred email address, by which you are agreeing to let us contact you for clarification, or to notifiy of confirmed or declined applications.
<p>When a constitution application is accepted for formal Groves, we will file a copy with the International Druid Archives if you haven't done so already. We will also create an individual webpage for your Grove or Protogrove on this site. It can display additional info about your fellowship and will display your constitution. Once live, we can make changes upon request as long as you contact us from the exact same email address you used in the form. Your email address will be stored in the google account tied to the Google Form with which this application was generated. We will never sell your information, but also note that the <a href="groves.html#FIND"><b>Grove Finder table</b></a> has always contained contact information and is visible to the public.
<h2>Fellowship Naming Etiquette</h2>
<p>Before starting your registration application, there are a few etiquette guidelines we advise you to follow. We mention this all over the place, but in Reformed Druidism your fellowship can only be called a <b>Grove</b> if you have a <i>Third Order Druid</i> priest in the <i>Order of Dalon Ap Landu</i> with an ordination lineage to David Fisher. We also advise against having <i>Grove</i> as part of your fellowship name (i.e., no "Sacred Grove of the Old World Nemeton") just to reduce the chance of confusing seekers when the fellowship is still just a Protogrove. 
<p>We advise coming up with a fellowship name that is <b>unique</b> between all druid orders. Put your fellowship name in quotes in a web search for that exact phrase. Cross reference it with other druid orders like OBOD, ADF, AODA, and others. We don't want to copy names of other Groves, Protogroves, or Seed Groups. An exeption would be if <i>you</i> are already running a group by that name in that other druid order. Just know that if you're a Grove in one order, you still might just be a Protogrove in the RDNA.
<p>Lastly, we advise against using <b>defunct</b> fellowship names unless you are rebooting a fellowship that <i>you</i> previously ran. See our <a href="oldlist.html"><b>list</b></a> of all known fellowships to have ever existed under the umbrella of Reformed Druidism.
<p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScgKZsqNBdLHMn7xiQ4HXv-usbbtpmJbJFxTLxuhjnCrM5MSg/viewform?embedded=true" width="640" height="4979" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<p> 
</p>
         </div>
        </div>
       </div>
      </div>
    </div>
  </body>
          </div>
        </div>
      </div>
       <div id="content_footer"></div>
        <div id="footer">
          <p><a href="index.html">Home</a> | <a href="beliefs.html">Our Beliefs</a>
            | <a href="resources.html">Resources</a> | <a href="groves.html">Groves</a>
            | <a href="train.html">Training & Ordination</a> | <a href="contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
</html>

</html>