<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
            <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="beliefs.html">Our Beliefs</a></li>
            <li class="selected"><a href="resources.html">Resources</a></li>
            <li><a href="groves.html">Groves</a></li>
            <li><a href="train.html">Training & Ordination</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">

<div>
        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>Resources on Druidry and Reformed Druidism</h1>
            <p>Below is a partial list of commonly recommended readings for people who come to explore druidry, including RDNA-specific works.</p>
            <h2>Books From the Reformed Druids of North America</h2>
<ul>
<li>
<p><b><i>A Reformed Druid Anthology</b></i>, 2nd ed (also known as ARDA-2) &ndash; this is a monumental collection (almost a thousand pages long), and it comes in various forms and formats due to its sheer size. <b>The PDF versions are always FREE,</b> but hardcover prints are available from <i>Lulu Print-On-Demand</i>. The catch with Lulu is that their bookbinding press can only handle books up to 800 pages, thus ARDA-2 is just a bit too big to be printed as one compendium. As a result, the Lulu printed version has been divided into three tomes that are several hundred pages each.
<p><b>Volumes:</b> There are eleven volumes that comprise ARDA-2, including "Volume Zero." <a href="vols.html">Click here</a> to view the list and descriptions of each volume.</p>
<ul>
<p> <a href="files//ARDA II.pdf">ARDA-2 Complete</a> <b>(FREE PDF)</b> (Volumes 0-10, excluding vol 6)</p>
<a href="files//ARDA II Green Books.pdf">Volume 6: Green Books of Meditation</a> complete <b>(FREE PDF)</b> &ndash; this alone is almost a thousand pages long and intentionally set apart from the other volumes. The Green Books are only available in PDF and contain inspirational writings from many religions and cultures.</p>
<ul>
<p><a href="https://www.lulu.com/en/us/shop/-et-al-and-david-frangquist-and-david-fisher-and-john-the-verbose-martens/a-reformed-druid-anthology-arda-ii/ebook/product-7zyn7y.html?page=1&amp;pageSize=4">A</a><a href="https://www.lulu.com/en/us/shop/-et-al-and-david-frangquist-and-david-fisher-and-john-the-verbose-martens/a-reformed-druid-anthology-arda-ii/ebook/product-7zyn7y.html?page=1&amp;pageSize=4">RDA-2</a> complete ePub format from Lulu (99&cent;) (Volumes 0-10, excluding vol 6). If we could set the price lower, we would.</p>
<p style="margin-left:75px"><b>ARDA-2 hardcover prints for purchase from Lulu - a three book set:</b>
            <table style="width:100%; border-spacing:0;">
              <tbody>
                <tr>
                  <th>Portion of ARDA on Lulu</th>
                  <th>Contents</th>
                </tr>
                <tr>
                  <td>Book 1 of 3</td>
                  <td><a href="https://www.lulu.com/en/us/shop/-et-al-and-david-fisher-and-david-frangquist-and-john-the-verbose-martens/a-reformed-druid-anthology/hardcover/product-8mzw96.html?page=1&amp;pageSize=4">A</a><a href="https://www.lulu.com/en/us/shop/-et-al-and-david-fisher-and-david-frangquist-and-john-the-verbose-martens/a-reformed-druid-anthology/hardcover/product-8mzw96.html?page=1&amp;pageSize=4">RDA-2 Volumes 0, 1, &amp; 2</a></td>
                </tr>
                <tr>
                  <td>Book 2 of 3</td>
                  <td><a href="https://www.lulu.com/en/us/shop/-et-al-and-david-fisher-and-david-frangquist-and-john-the-verbose-martens/a-reformed-druid-anthology/hardcover/product-j2ne9e.html?page=1&amp;pageSize=4">ARDA-2 Volume 3</a></td>
                </tr>
                <tr>
                  <td>Book 3 of 3</td>
                  <td><a href="https://www.lulu.com/en/us/shop/-et-al-and-david-fisher-and-david-frangquist-and-john-the-verbose-martens/a-reformed-druid-anthology/hardcover/product-mv4ndv.html?page=1&amp;pageSize=4">ARDA-2 Volumes 4, 5, 7, 8, 9, &amp; 10</a> (Excludes Vol 6)</td>
                </tr>
              </tbody>
            </table>
<h2>RDNA Derivative, Condensed, or Adapted Works</h2>
<a href="files//UWP.pdf">Unofficial Welcome Pamphlet</a> <b>(FREE PDF)</b> is the original 22 pages of the main written works (<i>The Chronicles of the Foundation</i>) plus another hundred pages of introductory info on the RDNA and how to start your own protogrove</p>
<p> <a href="files//Black Book of Liturgy.pdf">Black Book of Liturgy</a></a> <b>(FREE PDF)</b> is Oakdale Grove's recommended readings from ARDA-2 plus many scripts of RDNA ritual variations and rites of passage)</p>
<p><a href="https://www.lulu.com/en/us/shop/-fisher-et-al/black-book-of-liturgy/hardcover/product-1kknrp9v.html?page=1&amp;pageSize=4">Black Book of Liturgy</a> (hardcover purchase option from Lulu)</p>
</ul>
</li>
<h2>Highly Recommended Readings by Authors of Other Druid Orders</h2>
<ul>
<li>
<p><u>The Druidry Handbook: Spiritual Practice Rooted in the Living Earth</u> by John Michael Greer (Ancient Order of Druids in America &ndash; AODA)</p>
</li>
<li>
<p><u>The Rebirth of Druidry</u> by Philip Carr-Gomm (Order of Bards, Ovates, &amp; Druids &ndash; OBOD)</p>
<li>
<p><u>A Legacy of Druids: Conversations With Druid Leaders Of Britain, The USA And Canada, Past And Present</u> by Ellen Evert Hopman (Tribe of the Oak)</p>
</li>
</ul>
<h2>Academic Quality Books on Ancient Druids</h2>
<ul>
<li>
<p><u>Druids: A Very Short Introduction</u> by Barry Cunliffe</p>
</li>
<li>
<p><u>The Druids</u> by Stuart Piggott</p>
</li>
<li>
<p><u>The Druids</u> by Peter Berresford Ellis</p>
</li>
<li>
<p><u>The World of the Druids</u> by Miranda J. Green</p>
</li>
</ul>
<h2>Readings to Avoid</h2>
<ul>
<li>
<p><u>The 21 Lessons of Merlyn: A Study in Druid Magic and Lore</u> by Douglas Monroe (fraudulent sources, numerous inaccuracies passed off as historical facts, and other junk wrapped in a deceptively shiny literary bowtie)</p>
</li>
</ul>
            <h2>RDNA Newsletters</h2>
            <p>The Reformed Druids of North America have had several different periodical publications over the decades, each of which were based on reader contributions. Click the links in the table below to view the archive of available publciations.</p>
            <table style="width:100%; border-spacing:0;">
              <tbody>
                <tr>
                  <th>Periodical</th>
                  <th>Run Dates</th>
                </tr>
                <tr>
                  <td><a href="dcpentalpha.html">Druid Chronicler & Pentalpha</a></td>
                  <td>1977-1981</td>
                </tr>
                <tr>
                  <td><a href="missy.html">A Druid Missal-Any</a></td>
                  <td>1982-1991, 2000-2004</td>
                </tr>
                <tr>
                  <td><a href="inquirer.html">Druid Inquirer</a></td>
                  <td>2008-2015</td>
                </tr>
                <tr>
                  <td><a href="cord.html">Connexus Of Reformed Druids Biquarterly (C.O.R.D. BQ)</a></td>
                  <td>2020-Present</td>
                </tr>
                <tr>
              </tbody>
            </table>
          </div>
        </div>
       </div>
      </div>
    </div>
  </body>
          </div>
        </div>
      </div>
       <div id="content_footer"></div>
        <div id="footer">
          <p><a href="index.html">Home</a> | <a href="beliefs.html">Our Beliefs</a>
            | <a href="resources.html">Resources</a> | <a href="groves.html">Groves</a>
            | <a href="train.html">Training & Ordination</a> | <a href="contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
</html>

</html>
