<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
            <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="beliefs.html">Our Beliefs</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="groves.html">Groves</a></li>
            <li class="selected"><a href="train.html">Training & Ordination</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
<div>
        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>A Druid Training Program</h1>
            <p>Formal training programs are antithetical to the spirit of the Reformed Druid movement. They have an indoctrinating effect. Yet the program exists. It is not required, but has been made available for those who want to be subjected to it. Individual Groves in the Reform have the autonomy to decide whether to utilize this training program or not. This training program is currently under construction. The course will be in two or three segments. The first segment is half complete, the second segment is mostly complete, and the third segment is a heap of annotations and suggestions.
<p>
The first training segment will be a broad curriculum of the main aspects of Reformed Druidism and general druidism: the known history of the ancient druids, the revival of druidry in the age of enlightenment, the emergence of Reformed Druid movement, contemporary practices and philosophies, and practices to develop. The second curriculum will be an ARDA Study Course and accompanying exam. A proposed third curriculum will be for the essentials of training for the RDNA priesthood.</p>
<p><a href="files//OBF Course Syllabus.pdf">Course Syllabus</a>
<p><a href="files//Oakdale Grove Druid Training Program.pdf">Course Draft</a>
           <h2>The Order of Bradan Feasa</h2>
<p> Whoever completes the training program will be inducted into the Order of Bradan Feasa, a non-priestly order within the RDNA. Bradan Feasa means Salmon of Knowledge in Irish Gaelic. The salmon is named Fintan in the Fenian Cycle. Fintan ate three hazelnuts that had fallen into the stream, and those nuts possessed all knowledge. This knowledge was transferred to Fintan. Fintan was then caught by Finegas the druid, who gave it to Finn to cook for him. Finn burned his thumb while checking to see if Fintan was done cooking, then in a sudden reaction brought his singed thumb to his mouth to soothe the burn, at which point Finn took on all of Fintan's knowledge. There's more to the myth, but you'll find that in a book.</p>
          <h2>Ordinations</h2>
<p>Some of the most common questions we get pertain to ordinations and entering the ranks of Reformed Druidism. For those who attend rituals of a formal Grove presided over by a Third Order druid priest, this may provide the opportunity of becoming a Reformed Druid of the First Order. Given time and demonstrating your dedication, opportunities to enter the Second, Third, and maybe the higher Orders may present themselves to you as well. In the Reformed Druid movement, ordinations to numbered orders typically only occur from Beltane to Samhain, but consecration to the Order of the Acorn can be done any time of year.
          <h3>Order of the Acorn</h3>
<p>Entering the numbered orders of Reformed Druidism, as you will see farther down, can be a bit tricky as it means you have to attend a service of a formal Grove. Thus the Order of the Acorn was devised for solo druids and Protogrove members as a self-dedication rite of passage to become a Reformed Druid. Look for the Unofficial Welcome Pamphlet in the Resources tab of this site, which contains the Order of the Acorn self-dedication script. There is also a modified version in the Black Book of Liturgy scripted for winter but also to be read to the seeker by someone else (such as during a Protogrove service). It can be adapted for the right season as long as the context of the rite is preserved.
          <h3>First Order Druids</h3>
<p>Most people who officially join the Reform this way will prefer to stay at the First Order level. A priest of Dalon Ap Landu will recite the Two Basic Tenets and ask you if you understand and agree with them. You are then given the consecrated Waters-of-Life and are declared to be a First Order druid. There are no other prerequisites or responsibilities unless at some point you wish to be a candidate for the office of the Server in the Grove, whose duties would entail assisting the Grove Preceptor.
          <h3>Second Order Druids</h3>
<p>For First Order druids who wish to train for the priesthood, the Second Order rite of passage isn't much different, but it does have more questions of the seeker. Futhermore the presiding priest might first assign some "homework" to you. Becoming a Second Order Druid unlocks your eligibility to be a candidate for the office of Preceptor of the Grove. A Preceptor's main responsibility would be to assist the Arch-Druid in rituals which sometimes also calls for you to recite portions of the Common Order of Worship. Ideally any seeker to the Second Order should already be capable of taking on the office of Preceptor.</p>
<p>The role of the Preceptor comes to the Reform via Freemasonry, one of its inspirational roots. A Preceptor is in simple terms, a tutor. In the Reform, an ideal Preceptor can be a guide for new druids. They should be able to convey the history and basics of Reformed Druidism. They could host public seminars about the Reform, of course with the assistance of their Arch-Druid as backup. To that end, the Preceptor is in charge of all the other secular operations of a Grove as well, such as event planning and other secretarial duties.
          <h3>Third Order Druids & Priesthood (The Order of Dalon Ap Landu)</h3>
<p>When a Second Order druid is certain that they feel a higher calling to serve their community, they may be considered for advancement to the Third Order. This is the first level of the priesthood in the Reform, and is also named the Order of Dalon Ap Landu, or ODAL. Before a seeker enters the Third Order, an existing ODAL priest may ask you questions to gauge your motives. Do you feel a call to serve, or are you just after a title? When it is decided that you are prepared to enter the priesthood, you must then face the ordeal of the All-Night Vigil, awake in Nature, communing with the Earth-Mother in contemplation, free from all modern technology and conveniences.
<p>It is a semi-supervised rite of passage punctuated by solitude and meditation. At sunrise if you have completed the Vigil correctly, you would be consecrated to the Third Order. This also means <font color=FF0000><b>the Vigil and Third Order Ordinations must be in the presence of a Third Order druid.</b></font> In Reformed Druidism, there is no dogma or orthodoxy (the right way to believe) beyond acknowledgement of some form of the Two Basic Tenets. For those who desire ordination to the priesthood, this is where the <i>orthopraxy</i> (the right way to practice) comes in. Please review the "<a href="bylaws.html"><b>Bylaws</b></a>" governing the All-Night Vigil and ordination to the Third Order of Reformed Druidism.
<p>Once ordained to the Third Order, you would then be able to campaign for the Grove office of <i>Arch-Druid</i>, which is an <i>elected title</i> in the Reform for Grove leaders. A Grove can certainly have multiple ordained priests, but the one who is elected to be Arch-Druid is the one in charge of leading services, conducting ordinations, consecrating the Waters-of-Life, and seeing to all matters of the spiritual. Third Order druids (regardless of elected office) can also establish new Groves or travel to ordain others (we call them Missionary druids) when called upon and if they're able to travel.
          <h3>Higher Orders of the Priesthood</h3>
<p>There are seven main higher orders in the priesthood above being a Third Order. They are harder to get into, but the good news is that you don't have to enter them sequentially. The numbers don't mean much above Third Order, aside from knowing the order in which they were originally created. The higher orders are named after various Celtic deities: Grannos, Braciaca, Belenos, Sirona, Taranis, Llyr, and Danu, and serve as different areas of focus in accordance with the symbolic correspondences of the deities.
</p>
         </div>
        </div>
       </div>
      </div>
    </div>
  </body>
          </div>
        </div>
      </div>
       <div id="content_footer"></div>
        <div id="footer">
          <p><a href="index.html">Home</a> | <a href="beliefs.html">Our Beliefs</a>
            | <a href="resources.html">Resources</a> | <a href="groves.html">Groves</a>
            | <a href="train.html">Training & Ordination</a> | <a href="contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
</html>

</html>