<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
           <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
         </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="index.html">Home</a></li>
            <li><a href="beliefs.html">Our Beliefs</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="groves.html">Groves</a></li>
            <li><a href="train.html">Training & Ordination</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>Breakdown of Volumes in ARDA-2</h1>
            <p>The table below indicates the subject matter of each volume of the anthology.</p>
           <table style="width:100%; border-spacing:0;">
              <tbody>
                <tr>
                  <th>Volume & Title</th>
                  <th>Description</th>
                </tr>
                <tr>
                  <td>0 - Introductory Materials</td>
                  <td>Preface, publishing metadata, and contents.</td>
                </tr>
                <tr>
                  <td>1 - The Chronicles of the Foundation</td>
                  <td>The earliest writings from the first year of the Reformed Druid movement: The Early Chronicles, The Book of the Law, The Customs of the Druids, and The Latter Chronicles.</td>
                </tr>
                <tr>
                  <td>2 - Books of the Apocrypha</td>
                  <td>Transcriptions of early correspondence mailed between Reformed Druids. In the early years much of it was mass-mailed as mimeographed or actual carbon copies between members of the Council of Dalon Ap Landu. Topics range from essays, updates, and monologues to group discussions and heated debates.</td>
                </tr>
                <tr>
                  <td>3 - Liturgy of the Druids</td>
                  <td>Variations on many rituals and rites of passage extant to the Reformed Druid movement, as well as some rituals of other druid orders, included with permission.</td>
                </tr>
               <tr>
                  <td>4 - Traditions, Customs, and Other Irrelevant Trivia</td>
                  <td>"Nuts & bolts" of how the RDNA has operated over the years, collections of documentation of various early Groves, statistical data on the Reform, calendar systems, data on the higher orders of the priesthood, and druid terminology.</td>
                </tr>
               <tr>
                  <td>5 - The Great Druish Books</td>
                  <td>Contributions from members of the Hasidic Druids of North America (HDNA), a syncretic hybrid neopagan offshoot of Reformed Druidism designed by and for people of Jewish descent.</td>
                </tr>
                <tr>
                  <td>6 - The Green Books of Meditation</td>
                  <td>Inspirational writings from many religions and cultures. A significant portion of the contents are copyrighted material but were included with permission of the copyright holders. However, for some portions the compilers had attempted to reach out for permission and never heard back. Therefore this volume is only offered as a PDF for educational purposes only.</td>
                </tr>
                <tr>
                  <td>7 - The Druid Miscellany</td>
                  <td>An analysis of various concepts of Refomred Druidism.</td>
                </tr>
                <tr>
                  <td>8 - A General History of Reformed Druidism in America</td>
                  <td>A condensed version of significant events and how they played a part in the development and progress of the Reformed Druid movement.</td>
                </tr>
                <tr>
                  <td>9 - Books of the Latter-Day Druids</td>
                  <td>History and contributions of Reformed Druids from the late 20th century and early 21st century.</td>
                </tr>
                <tr>
                  <td>10 - Oral Histories</td>
                  <td>Transcriptions of audio interviews with various Reformed Druids including several founders and Carleton Grove Arch-Druids over the first four decades of the Reform.</td>
                </tr>

              </tbody>
            </table>
<form>
 <input type="button" value="Back to Resources" onclick="history.back()">
</form>
          </div>
        </div>

        </div>
      </div>
    </div>
  </body>
       <div id="content_footer"></div>
        <div id="footer">
          <p><a href="index.html">Home</a> | <a href="beliefs.html">Our Beliefs</a>
            | <a href="resources.html">Resources</a> | <a href="groves.html">Groves</a>
            | <a href="train.html">Training & Ordination</a> | <a href="contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
</html>