<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
            <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="../index.html">Home</a></li>
            <li><a href="../beliefs.html">Our Beliefs</a></li>
            <li><a href="../resources.html">Resources</a></li>
            <li><a href="../groves.html">Groves</a></li>
            <li><a href="../train.html">Training & Ordination</a></li>
            <li><a href="../contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
<div>
        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>Carleton College Grove</h1>
<b>Branch:</b> RDNA
<br><b>Type:</b> Grove 
<br><b>Location:</b> Carleton College, Northfield, Minnesota
<br><b>Status:</b> Active
<br><b>Founded:</b> 1963
<br><b>Members:</b> 9
<br><b>Open to public:</b> No
<br><b>Contact name:</b> N/A
<br><b>Contact email:</b> _____@carleton.edu
<br><b>Social media link or website:</b> <a href="https://apps.carleton.edu/student/orgs/druids">Carleton College Student Org page</a></p>
           <h2>About Our Fellowship</h2>
<p>Carleton Grove is the "Mother Grove" of the Reformed Druid movement. The Arch-Druid of Carleton Grove is the chairperson of the Council of Dalon Ap Landu - the governing body of Reformed Druidism. Membership in the Grove can fluctuate greatly from year to year, and the Grove experiences a 100% turnover within any given four-year cycle. Thus the character of our fellowship is always unique. It really says something about a spiritual order when its figurehead is always between the age of 18-22, but we also tend to bring in totally new perspectives and ideas. Some people take umbrage at the notion of a "religion led by kids" (if you really want to call it <i>religion</i> and us <i>kids</i>), but remember the RDNA was invented by college kids the likes of us.
<p>Events are open to outsiders by invitation only. You may contact the Grove to request attending rites, but please do so in advance as it usually requires consent from all Carleton Grove members. Carleton Grove membership is restricted to students of Carleton College only, and is an official student organization.
</p>
       <table style="width:100%; border-spacing:0;">
          <tr><th><center><b style = "font-family:Narkisim;">Carleton Grove Constitution</center></th></tr>
          <tr><td><center><p style = "font-family:Narkisim;"> We, the Reformed Druids of North America at Carleton College, in order to make our existence more fruitful, do hereby enact this, our Constitution.
<b><p style = "font-family:Narkisim;"> Article I</b>
<br>The name of this organization shall be the Reformed Druids of North America at Carleton College.
<b><p style = "font-family:Narkisim;"> Article II</b>
<br>Any student at Carleton College may become a member of this organization upon presenting a petition, which may be oral, stating that he believes in the basic tenets of North American Reformed Druidism as set forth in this Constitution.
<b><p style = "font-family:Narkisim;"> Article III</b>
<br>The Two Basic Tenets of Reformed Druidism are these:
<br>1: North American Reformed Druids believe that one of the many ways in which the object of man's search for religious truth can be found is through Nature, the Earth-Mother.
<br>2: North American Reformed Druids believe that Nature, being one of the primary concerns in man's life and struggle, and being one of the Objects of Creation, is important to man's spiritual quests.
<b><p style = "font-family:Narkisim;"> Article IV</b>
<br>There shall be three officers of the Reformed Druids of North America:
<br>1: The Arch-Druid must be at least a Third Order Reformed Druid Priest, shall preside over all meetings.
<br>2: The Preceptor shall be at least a Second Order Reformed Druid, shall assist in services, and shall be the principal officer in the secular arm of the Reformed Druids of North America.
<br>3: The Server shall be at least a First Order Reformed Druid, and shall assist in services.
<b><p style = "font-family:Narkisim;"> Article V</b>
<br> Elections for the posts of Archdruid, Preceptor, and Server shall be held annually, in May. Unless a member objects, the posts will be filled by a voice vote, with nominations being accepted from the floor of the meeting. Only those qualified to hold the posts may be nominated for any post.
<b><p style = "font-family:Narkisim;"> Article VI</b>
<br> This Constitution may be attended by a majority vote in two consecutive meetings of the Reformed Druids of North America. A quorum, which shall be one-eighth of those members known to the officers, must be present at both meetings.
<br>
<br>I certify this to be a true and accurate copy of the Constitution Reformed Druids of North America at Carleton College, read and approved at two consecutive meetings by all members present.
<br> -David Fisher, Arch-Druid [Emeritus]
</p>
        </center></td>
        </table>
<p>
</p>
         </div>
        </div>
       </div>
      </div>
    </div>
  </body>
          </div>
        </div>
      </div>
       <div id="content_footer"></div>
        <div id="footer">
          <p><a href="../index.html">Home</a> | <a href="../beliefs.html">Our Beliefs</a>
            | <a href="../resources.html">Resources</a> | <a href="../groves.html">Groves</a>
            | <a href="../train.html">Training & Ordination</a> | <a href="../contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
</html>