<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
            <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="../index.html">Home</a></li>
            <li><a href="../beliefs.html">Our Beliefs</a></li>
            <li><a href="../resources.html">Resources</a></li>
            <li><a href="../groves.html">Groves</a></li>
            <li><a href="../train.html">Training & Ordination</a></li>
            <li><a href="../contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
<div>
        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>Nine Oaks & Mystic Well Protogrove</h1>
            <h2>This page still needs to be updated.</h2>
<b>Branch:</b> RDNA
<br><b>Type:</b> Protogrove
<br><b>Location:</b> Las Vegas, Nevada
<br><b>Status:</b> Active
<br><b>Founded:</b> 2005
<br><b>Members:</b> 7
<br><b>Open to public:</b> Maybe
<br><b>Contact name:</b> Brid
<br><b>Contact email:</b> nineoaksnmysticwell&gmail/com
<br><b>Social media link or website:</b> N/A</p>
           <h2>About Our Fellowship</h2>
<p>This protogrove is a women's study group & parent grove of Three Stones Protogrove.
</p>
       <table style="width:100%; border-spacing:0;">
          <tr><th><center><b style = "font-family:Narkisim;">Nine Oaks & Mystic Well Protogrove Constitution</center></th></tr>
          <tr><td><center><p style = "font-family:Narkisim;">We, the druids at PLACE, in order to make more fruitful our existence, upon the time of DATE in the ORDINALNUMBER Year of the Reform, do hereby enact this, our Constitution.
<b> <p style = "font-family:Narkisim;"> Article I</b>
<br> The name of this fellowship shall be Nine Oaks & Mystic Well Protogrove of the Reformed Druids of North America.
<b> <p style = "font-family:Narkisim;"> Article II</b>
<br>One may become a member of this fellowship upon presenting a petition stating they believe in the Basic Tenets of Reformed Druidism as set forth in this Constitution. Members, in order to be considered active, must attend no less than AMOUNT FELLOWSHIP events per TIMEFRAME.
<b> <p style = "font-family:Narkisim;"> Article III</b>
<br>The Two Basic Tenets of Reformed Druidism are these:
<br>1: The object of the search for spiritual truth, which is a universal and a never-ending search, may be found through the Earth-Mother, which is Nature, but this is one way among many.
<br>2: And great is the spiritual importance of Nature, which is the Earth-Mother; for it is one of the objects of creation, and with it we do live, even as we struggle through life do we come face to face with it.
<b> <p style = "font-family:Narkisim;"> Article IV</b>
<br>There shall be three officers of the Grove:
<br>1: The Arch-Druid shall be ordained in the Order of Dalon Ap Landu, shall preside over liturgical services and ordinations, and shall be the principal officer in matters of the spiritual.
<br>2: The Preceptor shall be at least a Second Order Reformed Druid, shall assist in services, and shall be the principal officer in matters of the secular.
<br>3: The Server shall be at least a First Order Reformed Druid, and shall assist in liturgical services.
<b> <p style = "font-family:Narkisim;"> Article V</b>
<br>Democratic elections of officers shall be held by ballot FREQUENCY upon HIGHDAY. Only those qualified to hold the offices may accept their elected posts. The Arch-Druid reserves the right to appoint a <i>pro tempore</i> substitute for an absent officer, and likewise to appoint a <i>pro tempore</i> Arch-Druid should the need or request arise.
<b> <p style = "font-family:Narkisim;"> Article VI</b>
<br>This Constitution may be ratified by a majority vote in two consecutive meetings of this organization. A quorum, which shall be no less than three members but at least FRACTION of the active membership, should be present in order for voting to be carried out for elections and major decisions.
<b> <p style = "font-family:Narkisim;"> Article VII</b>
<br>I certify this to be a true and accurate record of GROVENAME FELLOWSHIP's Constitution of the BRANCH Druids of North America, declared and approved at two consecutive meetings by a quorum of the membership, and signed by:
<br>NAMENAME, Founding Provisional Arch-Druid.
</p>
        </center></td>
        </table>
<p>
</p>
        </div>
        </div>
       </div>
      </div>
    </div>
  </body>
          </div>
        </div>
      </div>
       <div id="content_footer"></div>
        <div id="footer">
          <p><a href="../index.html">Home</a> | <a href="../beliefs.html">Our Beliefs</a>
            | <a href="../resources.html">Resources</a> | <a href="../groves.html">Groves</a>
            | <a href="../train.html">Training & Ordination</a> | <a href="../contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
</html>

</html>
