<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>RDNA.org</title>
    <meta name="description" content="website description">
    <meta name="keywords" content="website keywords, website keywords">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="logo">
          <div id="logo_text"> <!-- class="logo_colour", allows you to change the colour of the text -->
            <h1><a href="index.html">RDNA: <span class="logo_colour">Reformed Druids of North America </span></a></h1>
            <h2>rdna.org</h2>
          </div>
        </div>
        <div id="menubar">
          <ul id="menu">
            <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li><a href="../index.html">Home</a></li>
            <li><a href="../beliefs.html">Our Beliefs</a></li>
            <li><a href="../resources.html">Resources</a></li>
            <li><a href="../groves.html">Groves</a></li>
            <li><a href="../train.html">Training & Ordination</a></li>
            <li><a href="../contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="content_header"></div>
      <div id="site_content">
<div>
        <div id="content">
          <div style="background-color: #ebebe0">
            <h1>Oakdale Grove</h1>
<b>Branch:</b> RDNA
<br><b>Type:</b> Grove
<br><b>Location:</b> Oakdale, Minnesota (Twin Cities)
<br><b>Status:</b> Active
<br><b>Founded:</b> 2013 (2011 as Oakdale Protogrove)
<br><b>Members:</b> 7
<br><b>Open to public:</b> Yes
<br><b>Contact name:</b> John the Verbose
<br><b>Contact email:</b> MNdruids&gmail/com
<br><b>Social media link or website:</b> <a href="https://www.facebook.com/oakdalegrove">Facebook page</a></p>
           <h2>About Our Fellowship</h2>
<p> Our Mission Statement: Oakdale Grove of the Reformed Druids of North America (RDNA) is dedicated to the service of the Earth-Mother, which is Nature. We strive to offer a spiritual druidic community that fosters personal spiritual growth in a manner compatible with the existing beliefs of the individual. We do not seek to proselytize or convert anyone to or from a religion, as everyone's spiritual path is their own, and is but one path among many.
<p> Respectful visitors, observers, or seekers are welcome to attend services and participate, and will not be coerced into membership. Oakdale Grove of the RDNA strives to help others gain in their Awareness in matters of the natural, spiritual, philosophical, and of the secular, acknowledging that experiences can be interpreted differently by all people, each in their own way.
<p> Oakdale Grove of the RDNA is autonomous and functions under no centralized authority, though most customs, rituals, and rites of passage are based on those which can be found in A Reformed Druid Anthology: the collected works of the founders and various Reformed Druids.
<p>Owing to its proximity to Carleton College in Northfield, Minnesota; when called upon, Oakdale Grove is dedicated to helping the living tradition of Reformed Druidism thrive and prosper at its birthplace.
</p>
       <table style="width:100%; border-spacing:0;">
          <tr><th><center><b style = "font-family:Narkisim;">Oakdale Grove Constitution</center></th></tr>
          <tr><td><center><p style = "font-family:Narkisim;">We, the druids at Oakdale in the Twin Cities of Minnesota, in order to make more fruitful our existence, upon the Autumnal Equinox of 2013 in the 51st Year of the Reform, do hereby enact this, our Constitution.
<b> <p style = "font-family:Narkisim;"> Article I</b>
<br> The name of this fellowship shall be Oakdale Grove of the Reformed Druids of North America.
<b> <p style = "font-family:Narkisim;"> Article II</b>
<br>One may become a member of this fellowship upon presenting a petition stating they believe in the Basic Tenets of Reformed Druidism as set forth in this Constitution. Members, in order to be considered active, must attend no less than two Grove events per calendar year.
<b> <p style = "font-family:Narkisim;"> Article III</b>
<br>The Two Basic Tenets of Reformed Druidism are these:
<br>1: The object of the search for spiritual truth, which is a universal and a never-ending search, may be found through the Earth-Mother, which is Nature, but this is one way among many.
<br>2: And great is the spiritual importance of Nature, which is the Earth-Mother; for it is one of the objects of creation, and with it we do live, even as we struggle through life do we come face to face with it.
<b> <p style = "font-family:Narkisim;"> Article IV</b>
<br>There shall be three officers of the Grove:
<br>1: The Arch-Druid shall be ordained in the Order of Dalon Ap Landu, shall preside over liturgical services and ordinations, and shall be the principal officer in matters of the spiritual.
<br>2: The Preceptor shall be at least a Second Order Reformed Druid, shall assist in services, and shall be the principal officer in matters of the secular.
<br>3: The Server shall be at least a First Order Reformed Druid, and shall assist in liturgical services.
<b> <p style = "font-family:Narkisim;"> Article V</b>
<br>Democratic elections of officers shall be held by ballot anually upon the Autumnal Equinox. Only those qualified to hold the offices may accept their elected posts. The Arch-Druid reserves the right to appoint a <i>pro tempore</i> substitute for an absent officer, and likewise to appoint a <i>pro tempore</i> Arch-Druid should the need or request arise.
<b> <p style = "font-family:Narkisim;"> Article VI</b>
<br>This Constitution may be ratified by a majority vote in two consecutive meetings of this organization. A quorum, which shall be no less than three members but at least one third of the active membership, should be present in order for voting to be carried out for elections and major decisions.
<b> <p style = "font-family:Narkisim;"> Article VII</b>
<br>I certify this to be a true and accurate record of Oakdale Grove's Constitution of the Reformed Druids of North America, declared and approved at two consecutive meetings by a quorum of the membership, and signed by:
<br> John the Verbose, Founding Arch-Druid.
</p>
        </center></td>
        </table>
<p>
</p>
         </div>
        </div>
       </div>
      </div>
    </div>
  </body>
          </div>
        </div>
      </div>
       <div id="content_footer"></div>
        <div id="footer">
          <p><a href="../index.html">Home</a> | <a href="../beliefs.html">Our Beliefs</a>
            | <a href="../resources.html">Resources</a> | <a href="../groves.html">Groves</a>
            | <a href="../train.html">Training & Ordination</a> | <a href="../contact.html">Contact
              Us</a></p>
          <div style="background-color: #ebebe0">
          </div>
</html>